MONGO_URL="mongodb+srv://aigroup189_db_user:0jpl8kUHOLnN5E8m@zooko.vbernc7.mongodb.net/zooko"
PORT=8080
JWT_SECRET="60bef534c83ae9cda5c4dc13f6794fec"
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001,http://localhost:5173"
